<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 26 19:12:29 PDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../application/controllers/SaveScreenController.html" title="class in application.controllers"><span class="typeNameLink">SaveScreenController</span></a> - Class in <a href="../application/controllers/package-summary.html">application.controllers</a></dt>
<dd>
<div class="block">The class the controllers the window that is used to save worlds</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SaveScreenController.html#SaveScreenController--">SaveScreenController()</a></span> - Constructor for class application.controllers.<a href="../application/controllers/SaveScreenController.html" title="class in application.controllers">SaveScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Force.html#setAngle-double-">setAngle(double)</a></span> - Method in class application.model.<a href="../application/model/Force.html" title="class in application.model">Force</a></dt>
<dd>
<div class="block">Sets the angle of the force to the entered value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#setBall-application.model.Ball-">setBall(Ball)</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/ObjectAdderPanelController.html#setController-application.controllers.MainScreenController-">setController(MainScreenController)</a></span> - Method in class application.controllers.<a href="../application/controllers/ObjectAdderPanelController.html" title="class in application.controllers">ObjectAdderPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#setGravity-double-">setGravity(double)</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Force.html#setMagnitude-double-">setMagnitude(double)</a></span> - Method in class application.model.<a href="../application/model/Force.html" title="class in application.model">Force</a></dt>
<dd>
<div class="block">Sets the magnitude of the force to the entered value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/MenuScreenController.html#setMain-application.Main-">setMain(Main)</a></span> - Method in class application.controllers.<a href="../application/controllers/MenuScreenController.html" title="class in application.controllers">MenuScreenController</a></dt>
<dd>
<div class="block">Sets the main of the program to call methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/WorldEditorPanelController.html#setMainAndFields-application.controllers.MainScreenController-">setMainAndFields(MainScreenController)</a></span> - Method in class application.controllers.<a href="../application/controllers/WorldEditorPanelController.html" title="class in application.controllers">WorldEditorPanelController</a></dt>
<dd>
<div class="block">Sets the main screen controller and puts in the current values into the text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setMass-double-">setMass(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#setObstacles-java.util.ArrayList-">setObstacles(ArrayList&lt;Obstacle&gt;)</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setRadius-double-">setRadius(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setVX-double-">setVX(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setVY-double-">setVY(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/LoadScreenController.html#setWorld-application.controllers.MainScreenController-">setWorld(MainScreenController)</a></span> - Method in class application.controllers.<a href="../application/controllers/LoadScreenController.html" title="class in application.controllers">LoadScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/MainScreenController.html#setWorld-application.model.World-">setWorld(World)</a></span> - Method in class application.controllers.<a href="../application/controllers/MainScreenController.html" title="class in application.controllers">MainScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controllers/SaveScreenController.html#setWorld-application.model.World-">setWorld(World)</a></span> - Method in class application.controllers.<a href="../application/controllers/SaveScreenController.html" title="class in application.controllers">SaveScreenController</a></dt>
<dd>
<div class="block">Sets the world to save</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setX-double-">setX(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Ball.html#setY-double-">setY(double)</a></span> - Method in class application.model.<a href="../application/model/Ball.html" title="class in application.model">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showDataWindow-double:A-">showDataWindow(double[])</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Shows a new window with all of the data of the last play pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showHelpWindow--">showHelpWindow()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Opens a new window with instructions and help on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showLoadScreen--">showLoadScreen()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Shows a new window where the user can load saved worlds</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showMainScreen--">showMainScreen()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Shows the main screen of the program with the simualation and the 2 sidebars</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showMenuScreen--">showMenuScreen()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Shows the menu screen of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#showSaveScreen--">showSaveScreen()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Shows a new window where the user can save the current world</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Is what the program does while running, like initializing the scene with the menu on it and showing the window itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#start--">start()</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>
<div class="block">Starts the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#startDataCollection--">startDataCollection()</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>
<div class="block">Begins data collection and starts time, initializes position</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#stop--">stop()</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>
<div class="block">Pauses the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/World.html#stopDataCollection--">stopDataCollection()</a></span> - Method in class application.model.<a href="../application/model/World.html" title="class in application.model">World</a></dt>
<dd>
<div class="block">Stops data collection and enters the values into the data field computed values in a double array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
